{
  "name": "ecom-ethnic-wear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.0.0",
    "@reduxjs/toolkit": "^2.2.7",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.435.0",
    "next": "14.2.6",
    "next-auth": "5.0.0-beta.25",
    "next-sitemap": "^4.2.3",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-insta-stories": "^2.7.0",
    "react-player": "^2.16.0",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "stories-react": "^1.1.2",
    "swiper": "^11.1.12",
    "tailwind-merge": "^2.5.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
