APP_URL=https://leather.softnestbd.com
API_URL=https://leather.softnestbd.com/api
SERVER_URL=https://leather.softnestbd.com


NEXT_PUBLIC_APP_URL=https://leather.softnestbd.com
NEXT_PUBLIC_API_URL=https://leather.softnestbd.com/api
NEXT_PUBLIC_SERVER_URL=https://leather.softnestbd.com


AUTH_SECRET=44701d4cea71dda7a51cf998408533d1