.Actions-styles_left__eky50 {
    left: 0;
    background-color: blue;
}

.Actions-styles_left__eky50,
.Actions-styles_right__zguoH {
    bottom: 0;
    height: 100%;
    /* position: fixed; */
    top: 0;
    width: 50%;
    z-index: 1
}

.Actions-styles_right__zguoH {
    right: 0;
    background-color: red;
}

.ProgressBar-styles_wrapper__oqUCo {
    background-color: #6a6a6a;
    border-radius: 2px;
    height: 2px;
    position: relative
}

.ProgressBar-styles_bar__x0O50 {
    background-color: #eae8e8;
    border-radius: 2px;
    bottom: 0;
    height: 2px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0
}

.progress-styles_wrapper__qQPyW {
    grid-gap: 4px;
    display: grid;
    height: 2px;
    left: 0;
    padding: 4px;
    position: absolute;
    right: 0;
    top: 0
}

.Story-styles_wrapper__oJP7j {
    align-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%
}

.Story-styles_header__-rnWL {
    left: 0;
    position: absolute;
    right: 0;
    top: 12px
}

.Image-styles_image__gnfW1 {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.Video-styles_video__BykuO {
    max-height: 100%;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.Video-styles_loaderWrapper__TqVWk {
    align-content: center;
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.Video-styles_loader__FxxSV {
    animation: Video-styles_spin__ilbIB 1s linear infinite;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top-color: #a5b0b7;
    height: 40px;
    width: 40px
}

.Video-styles_soundIcon__ZvYXE {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 16px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999
}

@keyframes Video-styles_spin__ilbIB {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.CustomComponents-styles_component__w87Wx {
    height: 100%;
    width: 100%
}

.SeeMore-styles_seeMoreWrapper__kwjif {
    background-color: inherit;
    border: none;
    bottom: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    left: 0;
    outline: none;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 2
}

.SeeMore-styles_defaultSeeMore__-B1QW {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    line-height: .8;
    width: 100%
}

.SeeMore-styles_defaultSeeMore__-B1QW p {
    margin: 0;
    padding: 0
}

.SeeMoreComponent-styles_seeMoreComponentWrapper__0T6Ap {
    animation: SeeMoreComponent-styles_up__sRaEA .2s ease-in-out;
    animation-fill-mode: forwards;
    background-color: #fff;
    bottom: 0;
    left: 0;
    max-height: 100%;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3
}

.SeeMoreComponent-styles_closeIcon__LMm3b {
    background-color: inherit;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    padding: 16px;
    position: absolute;
    right: 0;
    top: 0
}

@keyframes SeeMoreComponent-styles_up__sRaEA {
    0% {
        transform: translateY(10%)
    }

    to {
        transform: translateY(0)
    }
}

/* .styles_main__-0FEu {
    -webkit-touch-callout: none;
    background-color: #000;
    position: relative;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
} */